<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Color Palette</title>
    <link rel="stylesheet" href="./style.css" />

    <script type="module" src="/build/color-wc.esm.js"></script>
    <script nomodule src="/build/color-wc.js"></script>
  </head>
  <style>
    @import url('https://unpkg.com/open-props@1.6.18/open-props.min.css');
    :root {
      --hex: #fa5252;
      --hsl: hsl(207, 86%, 57%);
      --rgb: rgb(81, 207, 102);
      --hwb: hwb(23 17% 0%);
      --lch: lch(70% 39 306);
      /* Not working yet */
      --lab: lab(77 -77 38.39);
      --oklch: oklch(75.36% 0.266 147.49);
      --oklab: oklab(0.8, 0.241, −0.065);
    }
    body {
      padding: 2vw;
    }
    color-palette {
      margin-bottom: 5rem;
    }
    .cols {
      display: flex;
      flex-wrap: wrap;
      gap: 4vw;
    }
    .cols > * {
      flex: 1;
      min-width: 280px;
    }
  </style>
  <body>
    <color-palette
      controls
      heading="Supported color formats"
      colors="--hex,--hsl,--rgb,--hwb,--lch,--lab"
    ></color-palette>
    <div class="cols">
      <color-palette
        heading="Red"
        colors="--red-0,--red-1,--red-2,--red-3,--red-4,--red-5,--red-6,--red-7,--red-8,--red-9,--red-10,--red-11,--red-12"
      ></color-palette>
      <color-palette
        heading="Blue"
        colors="--blue-0,--blue-1,--blue-2,--blue-3,--blue-4,--blue-5,--blue-6,--blue-7,--blue-8,--blue-9,--blue-10,--blue-11,--blue-12"
      ></color-palette>
    </div>
  </body>
</html>
